<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Source\example-arithmetic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Source\example-variable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Extensions\" />
    <Folder Include="Implementation\Utils\Binders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Graphviz\Assignment.Graphviz.csproj" />
  </ItemGroup>

</Project>
