<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="Implementation\Extensions\**" />
    <Antlr4 Remove="Implementation\Utils\Binders\**" />
    <Compile Remove="Implementation\Extensions\**" />
    <Compile Remove="Implementation\Utils\Binders\**" />
    <EmbeddedResource Remove="Implementation\Extensions\**" />
    <EmbeddedResource Remove="Implementation\Utils\Binders\**" />
    <None Remove="Implementation\Extensions\**" />
    <None Remove="Implementation\Utils\Binders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Source\example-arithmetic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Source\example-variable.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Graphviz\Assignment.Graphviz.csproj" />
  </ItemGroup>

</Project>
