# ANTLR-Python-Compiler

./: .gitignore  CE305.sln  README.md  ce305.code-workspace  pom.xml
Assignment/: Assignment.csproj  Program.cs
Assignment.Graphviz/: Assignment.Graphviz.csproj  Graph.cs  GraphEngine.cs
Assignment.UnitTests/: Arithmetic.cs  Assignment.UnitTests.csproj  Variable.cs
Assignment/Abstraction/: AdditionNode.cs  ArithmeticOperations.cs  AssignmentNode.cs  BinaryExpressionNode.cs  BooleanOperations.cs  DeclarationNode.cs  DivisionNode.cs  ExpressionNode.cs  FunctionNode.cs  IASTVisitor.cs  IExpressionNode.cs  IInfixNode.cs  INode.cs  KeyWords.cs  MultiplicationNode.cs  NegateNode.cs  Operations.cs  ProgramNode.cs  StatementNode.cs  SubtractionNode.cs  Types.cs  ValueNode.cs  VariableNode.cs
Assignment/Abstraction/Expressions/: AssignmentNode.cs  BinaryExpressionNode.cs  BooleanExpressionNode.cs  DeclarationNode.cs  FunctionNode.cs  NegateNode.cs  ProgramNode.cs  ValueNode.cs  VariableNode.cs
Assignment/Abstraction/Statements/: BooleanStatementNode.cs  ElseIfStatementNode.cs  ElseStatementNode.cs  IfStatementNode.cs
Assignment/Abstraction/Utils/: KeyWords.cs  Scope.cs  Symbol.cs  Types.cs
Assignment/Extensions/: EnumExtensions.cs  TupleExtensions.cs
Assignment/Grammar/: Language.g4  Language.g4.lexer.cs  Language.g4.parser.cs
Assignment/Implementation/: LanguageVisitor.cs  PostFixVisitor.cs  UnsupportedNodeException.cs
Assignment/Implementation/Errors/: DuplicateDefinitionException.cs  IncorrectDataType.cs  KeywordException.cs  UndefinedVariableException.cs  UnsupportedDataTypeException.cs  UnsupportedNodeException.cs
Assignment/Implementation/Utils/: SymbolTable.cs
Assignment/Implementation/Visitors/: DOTNode.cs  DOTVisitor.cs  DataTypeChecker.cs  EvalVisitor.cs  ForthVisitor.cs  LanguageVisitor.cs  PostFixVisitor.cs  SemanticAnalyser.cs  VisualizationVisitor.cs
Assignment/Services/: ASTService.cs
Assignment/Services/DOT/: DOTBuilder.cs  DOTNode.cs  DOTNodeEqualityComparer.cs
Assignment/Source/: LanguageTest.txt  test1.txt
src/main/antlr4/: Language.g4  LanguageLexerRules.g4  LanguageParserRules.g4
src/main/antlr4/.antlr/: Language.interp  Language.tokens  LanguageLexer.interp  LanguageLexer.java  LanguageParser.java
src/main/java/ce305/: Language.java  Program.java
src/main/java/ce305/abstraction/: ArithmeticOperation.java  AssignmentOperation.java  BooleanOperation.java  DataType.java  INode.java  INodeComparator.java
src/main/java/ce305/abstraction/dependency/: Dependency.java  DependencyGraph.java  DependencyTable.java
src/main/java/ce305/abstraction/dot/: DotConnection.java  DotNode.java
src/main/java/ce305/abstraction/expressions/: AssignmentNode.java  BinaryExpressionNode.java  BooleanExpressionNode.java  DeclarationNode.java  FunctionCallNode.java  FunctionNode.java  NegateNode.java  ParenthesesExpressionNode.java  ProgramNode.java  ValueNode.java  VariableNode.java
src/main/java/ce305/abstraction/functions/: FunctionCallParamNode.java  FunctionNode.java  FunctionParamNode.java
src/main/java/ce305/abstraction/statements/: ElseIfStatementNode.java  ElseStatementNode.java  FunctionReturnStatementNode.java  IfStatementNode.java  WhileStatementNode.java
src/main/java/ce305/abstraction/utils/: KeyWords.java  Scope.java  ScopeType.java  Symbol.java
src/main/java/ce305/implementation/binders/: Binder.java  BinderType.java  DependencyGraphBinder.java  SyntaxBinder.java
src/main/java/ce305/implementation/errors/: DuplicateDefinitionException.java  IncorrectDataType.java  KeywordException.java  MissingParametersException.java  UndefinedFunctionException.java  UndefinedFunctionReturnStatementException.java  UndefinedVariableException.java  UnsupportedDataTypeException.java  UnsupportedNodeException.java
src/main/java/ce305/implementation/utils/: Console.java  ConsoleColor.java  DotHelper.java  Sorting.java  SymbolTable.java
src/main/java/ce305/implementation/visitors/: ASTDependencyRetriever.java  ASTSorter.java  ASTVisitor.java  DataTypeChecker.java  DataTypeRetriever.java  DotVisitor.java  ParseVisitor.java  PythonVisitor.java  SemanticAnalyser.java  VisualizationVisitor.java
src/main/java/ce305/services/: ASTResult.java  ASTService.java
src/main/java/ce305/utils/: Console.java  ConsoleColor.java  DotHelper.java  FileHelper.java  FunctionNameDefinition.java  Sorting.java  SymbolTable.java
src/main/java/compiler/: Program.java
src/main/java/compiler/abstraction/: ArithmeticOperation.java  AssignmentOperation.java  BooleanOperation.java  DataType.java  INode.java  INodeComparator.java
src/main/java/compiler/abstraction/dependency/: Dependency.java  DependencyGraph.java  DependencyTable.java
src/main/java/compiler/abstraction/dot/: DotConnection.java  DotNode.java
src/main/java/compiler/abstraction/expressions/: AssignmentNode.java  BinaryExpressionNode.java  BooleanExpressionNode.java  (+7 more)
src/main/java/compiler/services/: ASTResult.java  ASTService.java
src/main/java/compiler/utils/: Console.java  ConsoleColor.java  DotHelper.java  FileHelper.java  FunctionNameDefinition.java  Sorting.java  SymbolTable.java
src/output/dot/: asdf.dot  example-boolean.dot  example-boolean_dependency_graph.dot  example-function.dot  example-function_dependency_graph.dot  example-while.dot  example-while_dependency_graph.dot  factorial.dot  factorial_dependency_graph.dot  fibonacci.dot  fibonacci_dependency_graph.dot  odd_even.dot  odd_even_dependency_graph.dot  print.dot  print_dependency_graph.dot  unbound_functions.dot  unbound_functions_dependency_graph.dot
src/output/python/: example-boolean.py  example-function.py  example-while.py  factorial.py  fibonacci.py  odd_even.py  print.py  unbound_functions.py
src/source/: example-boolean.txt  example-function.txt  example-while.txt  factorial.txt  fibonacci.txt  odd_even.txt  unbound_functions.txt
src/test/java/ce305/: LanguageTest.java
(+35 files in other folders)
