PLUS=1
MINUS=2
MULT=3
DIV=4
POWER=5
MODULO=6
ASSIGNPLUS=7
ASSIGNMINUS=8
ASSIGNMULT=9
ASSIGNDIV=10
ASSIGNPOWER=11
ASSIGNMODULO=12
EQUALS=13
NEGATIVEEQUALS=14
NOT=15
GREATERTHAN=16
LESSTHAN=17
GREATERTHANEQUALS=18
LESSTHANEQUALS=19
OR=20
AND=21
INT=22
FLOAT=23
ELSE=24
IF=25
WHILE=26
RETURN=27
LPARA=28
RPARA=29
LBRAC=30
RBRAC=31
COMMA=32
AssignOP=33
VAR=34
NUM=35
EndOfLine=36
WS=37
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'%'=6
'+='=7
'-='=8
'*='=9
'/='=10
'^='=11
'%='=12
'=='=13
'!='=14
'!'=15
'>'=16
'<'=17
'>='=18
'<='=19
'||'=20
'&&'=21
'int'=22
'float'=23
'else'=24
'if'=25
'while'=26
'return'=27
'('=28
')'=29
'{'=30
'}'=31
','=32
'='=33
';'=36
