PLUS=1
MINUS=2
MULT=3
DIV=4
POWER=5
EQUALS=6
NEGATIVEEQUALS=7
NOT=8
GREATERTHAN=9
LESSTHAN=10
GREATERTHANEQUALS=11
LESSTHANEQUALS=12
OR=13
AND=14
INT=15
FLOAt=16
ELSE=17
IF=18
WHILE=19
RETURN=20
LPARA=21
RPARA=22
LBRAC=23
RBRAC=24
SEMICOLON=25
COMMA=26
AssignOP=27
VAR=28
NUM=29
EndOfLine=30
WS=31
FLOAT=32
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'=='=6
'!='=7
'!'=8
'>'=9
'<'=10
'>='=11
'<='=12
'||'=13
'&&'=14
'int'=15
'float'=16
'else'=17
'if'=18
'while'=19
'return'=20
'('=21
')'=22
'{'=23
'}'=24
','=26
'='=27
