token literal names:
null
'INTEGER'
'DECIMAL'
'if'
'('
')'
'{'
'}'
'else'
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'||'
'&&'
'='
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MULT
DIV
POWER
EQUALS
NEGATIVEEQUALS
NOT
GREATERTHAN
LESSTHAN
GREATERTHANEQUALS
LESSTHANEQUALS
OR
AND
AssignOP
VAR
NUM
EndOfLine
WS

rule names:
identifier
compileUnit
statements
statement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
assignment
declaration
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 106, 10, 12, 12, 12, 14, 12, 109, 11, 12, 3, 12, 2, 3, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 3, 4, 3, 2, 11, 12, 3, 2, 26, 27, 3, 2, 13, 14, 4, 2, 16, 17, 19, 24, 2, 112, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 28, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 20, 11, 2, 37, 41, 5, 18, 10, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 22, 12, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 46, 5, 12, 7, 2, 43, 45, 5, 14, 8, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 5, 16, 9, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 22, 12, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 9, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 7, 7, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 9, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 9, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 26, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 5, 22, 12, 2, 77, 19, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 26, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 8, 12, 1, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 7, 2, 2, 85, 92, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 92, 5, 22, 12, 9, 88, 92, 9, 4, 2, 2, 89, 90, 7, 18, 2, 2, 90, 92, 5, 22, 12, 4, 91, 81, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 107, 3, 2, 2, 2, 93, 94, 12, 8, 2, 2, 94, 95, 7, 15, 2, 2, 95, 106, 5, 22, 12, 9, 96, 97, 12, 7, 2, 2, 97, 98, 9, 5, 2, 2, 98, 106, 5, 22, 12, 8, 99, 100, 12, 6, 2, 2, 100, 101, 9, 3, 2, 2, 101, 106, 5, 22, 12, 7, 102, 103, 12, 3, 2, 2, 103, 104, 9, 6, 2, 2, 104, 106, 5, 22, 12, 4, 105, 93, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 23, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 9, 33, 40, 46, 50, 91, 105, 107]