token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
'int'
'decimal'
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'||'
'&&'
'='
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MULT
DIV
POWER
EQUALS
NEGATIVEEQUALS
NOT
GREATERTHAN
LESSTHAN
GREATERTHANEQUALS
LESSTHANEQUALS
OR
AND
AssignOP
VAR
NUM
EndOfLine
WS

rule names:
compileUnit
statements
statement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
assignment
declaration
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 102, 10, 11, 12, 11, 14, 11, 105, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 26, 27, 3, 2, 13, 14, 4, 2, 16, 17, 19, 24, 2, 109, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 28, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 5, 18, 10, 2, 33, 37, 5, 16, 9, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 20, 11, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 42, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 20, 11, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 7, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 7, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 7, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 26, 2, 2, 71, 72, 7, 25, 2, 2, 72, 73, 5, 20, 11, 2, 73, 17, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 76, 7, 26, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 8, 11, 1, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 5, 2, 2, 81, 88, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 88, 5, 20, 11, 9, 84, 88, 9, 4, 2, 2, 85, 86, 7, 18, 2, 2, 86, 88, 5, 20, 11, 4, 87, 77, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 103, 3, 2, 2, 2, 89, 90, 12, 8, 2, 2, 90, 91, 7, 15, 2, 2, 91, 102, 5, 20, 11, 9, 92, 93, 12, 7, 2, 2, 93, 94, 9, 5, 2, 2, 94, 102, 5, 20, 11, 8, 95, 96, 12, 6, 2, 2, 96, 97, 9, 3, 2, 2, 97, 102, 5, 20, 11, 7, 98, 99, 12, 3, 2, 2, 99, 100, 9, 6, 2, 2, 100, 102, 5, 20, 11, 4, 101, 89, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 9, 29, 36, 42, 46, 87, 101, 103]