PLUS=1
MINUS=2
MULT=3
DIV=4
POWER=5
MODULO=6
EQUALS=7
NEGATIVEEQUALS=8
NOT=9
GREATERTHAN=10
LESSTHAN=11
GREATERTHANEQUALS=12
LESSTHANEQUALS=13
OR=14
AND=15
INT=16
FLOAT=17
ELSE=18
IF=19
WHILE=20
RETURN=21
LPARA=22
RPARA=23
LBRAC=24
RBRAC=25
COMMA=26
AssignOP=27
VAR=28
NUM=29
EndOfLine=30
WS=31
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'%'=6
'=='=7
'!='=8
'!'=9
'>'=10
'<'=11
'>='=12
'<='=13
'||'=14
'&&'=15
'int'=16
'float'=17
'else'=18
'if'=19
'while'=20
'return'=21
'('=22
')'=23
'{'=24
'}'=25
','=26
'='=27
';'=30
