token literal names:
null
'if'
'else'
'for'
'while'
'{'
'}'
'+'
'-'
'*'
'/'
'^'
'('
')'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'||'
'&&'
'='
null
null
'INTEGER'
'DECIMAL'
';'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
LBRAC
RBRAC
PLUS
MINUS
MULT
DIV
POWER
LPARA
RPARA
EQUALS
NEGATIVEEQUALS
NOT
GREATERTHAN
LESSTHAN
GREATERTHANEQUALS
LESSTHANEQUALS
OR
AND
AssignOP
VAR
NUM
INTERGER
DECIMAL
EndOfLine
WS
Identifier
ID

rule names:
identifier
compileUnit
statements
statement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
assignment
declaration
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 12, 2, 3, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 4, 2, 28, 29, 32, 32, 3, 2, 28, 29, 3, 2, 9, 10, 3, 2, 26, 27, 3, 2, 11, 12, 4, 2, 16, 17, 19, 24, 2, 119, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 2, 2, 3, 28, 5, 3, 2, 2, 2, 29, 34, 5, 8, 5, 2, 30, 31, 7, 30, 2, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 42, 5, 20, 11, 2, 38, 42, 5, 18, 10, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 22, 12, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 47, 5, 12, 7, 2, 44, 46, 5, 14, 8, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 16, 9, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 8, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 5, 22, 12, 2, 65, 66, 7, 15, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 8, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 8, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 26, 2, 2, 76, 77, 7, 25, 2, 2, 77, 78, 5, 22, 12, 2, 78, 19, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 81, 7, 26, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 8, 12, 1, 2, 83, 84, 7, 14, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 7, 15, 2, 2, 86, 98, 3, 2, 2, 2, 87, 88, 9, 4, 2, 2, 88, 98, 5, 22, 12, 10, 89, 90, 7, 33, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 15, 2, 2, 93, 98, 3, 2, 2, 2, 94, 98, 9, 5, 2, 2, 95, 96, 7, 18, 2, 2, 96, 98, 5, 22, 12, 4, 97, 82, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 113, 3, 2, 2, 2, 99, 100, 12, 9, 2, 2, 100, 101, 7, 13, 2, 2, 101, 112, 5, 22, 12, 10, 102, 103, 12, 8, 2, 2, 103, 104, 9, 6, 2, 2, 104, 112, 5, 22, 12, 9, 105, 106, 12, 7, 2, 2, 106, 107, 9, 4, 2, 2, 107, 112, 5, 22, 12, 8, 108, 109, 12, 3, 2, 2, 109, 110, 9, 7, 2, 2, 110, 112, 5, 22, 12, 4, 111, 99, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 9, 34, 41, 47, 51, 97, 111, 113]