token literal names:
null
'if'
'('
')'
'{'
'}'
'else'
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'!'
'>'
'<'
'>='
'<='
'||'
'&&'
'='
null
null
'INTEGER'
'DECIMAL'
';'
null

token symbolic names:
null
null
null
null
null
null
null
PLUS
MINUS
MULT
DIV
POWER
EQUALS
NEGATIVEEQUALS
NOT
GREATERTHAN
LESSTHAN
GREATERTHANEQUALS
LESSTHANEQUALS
OR
AND
AssignOP
VAR
NUM
INTERGER
DECIMAL
EndOfLine
WS

rule names:
compileUnit
statements
statement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
assignment
declaration
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 89, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 103, 10, 11, 12, 11, 14, 11, 106, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 26, 27, 3, 2, 9, 10, 3, 2, 24, 25, 3, 2, 11, 12, 4, 2, 14, 15, 17, 22, 2, 110, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 27, 7, 28, 2, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 38, 5, 18, 10, 2, 34, 38, 5, 16, 9, 2, 35, 38, 5, 8, 5, 2, 36, 38, 5, 20, 11, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 14, 8, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 7, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 7, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 7, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 5, 20, 11, 2, 74, 17, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 77, 7, 24, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 8, 11, 1, 2, 79, 80, 7, 4, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 5, 2, 2, 82, 89, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 89, 5, 20, 11, 9, 85, 89, 9, 4, 2, 2, 86, 87, 7, 16, 2, 2, 87, 89, 5, 20, 11, 4, 88, 78, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 104, 3, 2, 2, 2, 90, 91, 12, 8, 2, 2, 91, 92, 7, 13, 2, 2, 92, 103, 5, 20, 11, 9, 93, 94, 12, 7, 2, 2, 94, 95, 9, 5, 2, 2, 95, 103, 5, 20, 11, 8, 96, 97, 12, 6, 2, 2, 97, 98, 9, 3, 2, 2, 98, 103, 5, 20, 11, 7, 99, 100, 12, 3, 2, 2, 100, 101, 9, 6, 2, 2, 101, 103, 5, 20, 11, 4, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 9, 30, 37, 43, 47, 88, 102, 104]