PLUS=1
MINUS=2
MULT=3
DIV=4
POWER=5
MODULO=6
ASSIGNPLUS=7
ASSIGNMINUS=8
ASSIGNMULT=9
ASSIGNDIV=10
ASSIGNPOWER=11
ASSIGNMODULO=12
EQUALS=13
NEGATIVEEQUALS=14
NOT=15
GREATERTHAN=16
LESSTHAN=17
GREATERTHANEQUALS=18
LESSTHANEQUALS=19
OR=20
AND=21
INT=22
FLOAT=23
BOOL=24
VOID=25
ELSE=26
IF=27
WHILE=28
RETURN=29
LPARA=30
RPARA=31
LBRAC=32
RBRAC=33
COMMA=34
AssignOP=35
VAR=36
NUM=37
EndOfLine=38
WS=39
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'%'=6
'+='=7
'-='=8
'*='=9
'/='=10
'^='=11
'%='=12
'=='=13
'!='=14
'!'=15
'>'=16
'<'=17
'>='=18
'<='=19
'||'=20
'&&'=21
'int'=22
'float'=23
'bool'=24
'void'=25
'else'=26
'if'=27
'while'=28
'return'=29
'('=30
')'=31
'{'=32
'}'=33
','=34
'='=35
';'=38
